D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.csproj.AssemblyReference.cache
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.Form1.resources
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.Form2.resources
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.Properties.Resources.resources
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.csproj.GenerateResource.cache
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.GeneratedMSBuildEditorConfig.editorconfig
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.AssemblyInfoInputs.cache
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.AssemblyInfo.cs
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.csproj.CoreCompileInputs.cache
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\bin\Debug\net6.0-windows\Yathzee.exe
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\bin\Debug\net6.0-windows\Yathzee.deps.json
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\bin\Debug\net6.0-windows\Yathzee.runtimeconfig.json
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\bin\Debug\net6.0-windows\Yathzee.dll
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\bin\Debug\net6.0-windows\Yathzee.pdb
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.dll
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\refint\Yathzee.dll
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.pdb
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.genruntimeconfig.cache
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\ref\Yathzee.dll
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\bin\Debug\net6.0-windows\yathzee_class.dll
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\bin\Debug\net6.0-windows\yathzee_class.pdb
D:\Toni\EPSI\2022-2023\C sharp\Yathzee\obj\Debug\net6.0-windows\Yathzee.csproj.CopyComplete
